DJANGO_SECRET_KEY=bo8#n(bcp$9p5fnbbyt=rf%jp@m*vattaj5gm&637as_2d_!t8
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_TIME_ZONE=UTC
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123